Pages/ActivityRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KS_Fit_Pro.Pages.ActivityRecordsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="20" RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Margin="5" Text="{Binding TotalDistanceSum, StringFormat='Distance: {0}m'}" FontSize ="20"/>
            <Label Margin="5" Text="{Binding TotalTimeSum, StringFormat='Time: {0}'}" FontSize ="20"/>
            <Label Margin="5" Text="{Binding TotalCaloriesSum, StringFormat='Calories: {0}'}" FontSize ="20" />
        </VerticalStackLayout>
        <ScrollView x:Name="scrollView" Margin="20" Grid.Row="1">
            <VerticalStackLayout  BindableLayout.ItemsSource="{Binding ActivityRecords, Mode=Default}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding = "5" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToDetails" />
                            </StackLayout.GestureRecognizers>
                            <Border Padding = "5">
                                <Grid Column ="2">
                                    <VerticalStackLayout Grid.Column ="1">
                                        <HorizontalStackLayout Grid.Column ="1">
                                            <Label Margin="5" Text="{Binding ActivityDate, StringFormat='{0}'}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column ="1">
                                            <Label Margin="5" Text="{Binding TotalDistance, StringFormat='Distance: {0}m'}" />
                                            <Label Margin="5" Text="{Binding TotalTime, StringFormat='Time: {0}'}"  />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column ="1">
                                            <Label Margin="5" Text="{Binding TotalSteps, StringFormat='Steps: {0}'}"  />
                                            <Label Margin="5" Text="{Binding AverageSpeed, StringFormat='AvgSpeed: {0}km/h'}"  />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column ="1">
                                            <Label Margin="5" Text="{Binding TotalCalories, StringFormat='Calories: {0}'}"  />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Button Grid.Column ="1" Text="Delete" HorizontalOptions="End" VerticalOptions="Center" Clicked="Delete_Clicked"></Button>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>