Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KS_Fit_Pro.Pages.MainPage"
             xmlns:local ="clr-namespace:KS_Fit_Pro.Pages">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding beltSpeed, StringFormat='Belt Speed: {0}'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding activityDistance, StringFormat='Distance: {0}'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding steps, StringFormat='Steps: {0}'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding activityTime, StringFormat='Time: {0}'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Slider x:Name="speedSlider" Maximum="12" ValueChanged="OnSliderValueChanged" />

            <Label BindingContext="{x:Reference speedSlider}"
               Text="{Binding Value, StringFormat='{0:F1}'}"
               Grid.Row="4" Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    x:Name="ConnBtn"
                    Text="Connect"
                    Clicked="OnConnectClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="OnStartClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
