Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KS_Fit_Pro.Pages.MainPage"
             xmlns:local ="clr-namespace:KS_Fit_Pro.Pages"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout
            Spacing="25"
            Padding="30,40">
        <ActivityIndicator IsRunning="{Binding IsConnecting}" Color="{DynamicResource Primary}" />
        <VerticalStackLayout x:Name="ActivityData">
        </VerticalStackLayout>

        <Slider x:Name="slider" Maximum="12" ValueChanged="OnSliderValueChanged" Value="{Binding SliderSpeedValue, Mode=OneWayToSource}"/>

            <Label
               Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F1}'}"
               FontSize="20"
               HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="OnStartClicked"
                    HorizontalOptions="Center" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBoolConverter}}"/>
                <Button
                    x:Name="Pause"
                    Text="Pause"
                    Clicked="OnPauseClicked"
                    HorizontalOptions="Center" IsEnabled="{Binding IsRunning}"/>

                <Button
                    x:Name="Stop"
                    Text="Stop"
                    Clicked="OnStopClicked"
                    HorizontalOptions="Center" IsEnabled="{Binding IsRunning}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Label Text="Automatic Mode" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding AutoMode}" VerticalOptions="Center" Toggled="OnToggled"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
</ContentPage>
